<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="40dp">

        <EditText
            android:id="@+id/operand_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/operand_hint_1"/>
        <EditText
            android:id="@+id/operand_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/operand_hint_2"/>
        <RadioGroup
            android:id="@+id/operators_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/operator_addition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/operator_addition"
                android:layout_marginEnd="30dp"/>
            <RadioButton
                android:id="@+id/operator_substraction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/operator_substraction"
                android:layout_marginEnd="30dp"/>
            <RadioButton
                android:id="@+id/operator_multiplication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/operator_multiplication"
                android:layout_marginEnd="30dp"/>
            <RadioButton
                android:id="@+id/operator_division"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/operator_division"/>
        </RadioGroup>
        <Button
            android:id="@+id/hitung_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hitung_button"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"/>
    </LinearLayout>
</RelativeLayout>