<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="10dp"
    android:paddingBottom="32dp"
    tools:context=".MainActivity">

    <!--
    Athallah Naufal Rismaputra Awwaliyyah
    225150407111070
    -->
    <TextView
        android:id="@+id/field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="0"
        android:textAlignment="textEnd"
        android:textSize="70sp"
        app:layout_constraintBottom_toTopOf="@id/guideline_top"
        android:textStyle="bold"
        android:layout_marginHorizontal="20dp"
        android:background="@android:color/transparent"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/op_add_button"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="+"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toStartOf="@id/op_subtract_button"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_top"
        app:layout_constraintBottom_toTopOf="@id/num_7_button"
        android:textSize="32sp"
        android:backgroundTint="@color/slate_grey"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/op_subtract_button"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="-"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toStartOf="@id/op_multiply_button"
        app:layout_constraintStart_toEndOf="@id/op_add_button"
        app:layout_constraintTop_toBottomOf="@id/guideline_top"
        app:layout_constraintBottom_toTopOf="@id/num_8_button"
        android:textSize="32sp"
        android:backgroundTint="@color/slate_grey"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/op_multiply_button"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="×"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toStartOf="@id/op_divide_button"
        app:layout_constraintStart_toEndOf="@id/op_subtract_button"
        app:layout_constraintTop_toBottomOf="@id/guideline_top"
        app:layout_constraintBottom_toTopOf="@id/num_9_button"
        android:textSize="32sp"
        android:backgroundTint="@color/slate_grey"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/op_divide_button"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="÷"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/op_multiply_button"
        app:layout_constraintTop_toBottomOf="@id/guideline_top"
        app:layout_constraintBottom_toTopOf="@id/op_equals_button"
        android:textSize="32sp"
        android:backgroundTint="@color/slate_grey"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/op_equals_button"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:text="="
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="@id/clear_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/num_9_button"
        app:layout_constraintTop_toTopOf="@id/num_9_button"
        android:textSize="32sp"
        android:backgroundTint="@color/soft_coral"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/num_7_button"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="7"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toStartOf="@id/num_8_button"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/op_add_button"
        app:layout_constraintBottom_toTopOf="@id/num_4_button"
        android:textSize="32sp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/num_8_button"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="8"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toStartOf="@id/num_9_button"
        app:layout_constraintStart_toEndOf="@id/num_7_button"
        app:layout_constraintTop_toBottomOf="@id/op_subtract_button"
        app:layout_constraintBottom_toTopOf="@id/num_5_button"
        android:textSize="32sp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/num_9_button"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="9"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toStartOf="@id/op_equals_button"
        app:layout_constraintStart_toEndOf="@id/num_8_button"
        app:layout_constraintTop_toBottomOf="@id/op_multiply_button"
        app:layout_constraintBottom_toTopOf="@id/num_6_button"
        android:textSize="32sp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/num_4_button"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="4"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toStartOf="@id/num_5_button"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/num_7_button"
        app:layout_constraintBottom_toTopOf="@id/num_1_button"
        android:textSize="32sp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/num_5_button"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="5"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toStartOf="@id/num_6_button"
        app:layout_constraintStart_toEndOf="@id/num_4_button"
        app:layout_constraintTop_toBottomOf="@id/num_8_button"
        app:layout_constraintBottom_toTopOf="@id/num_2_button"
        android:textSize="32sp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/num_6_button"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="6"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toStartOf="@id/op_equals_button"
        app:layout_constraintStart_toEndOf="@id/num_5_button"
        app:layout_constraintTop_toBottomOf="@id/num_9_button"
        app:layout_constraintBottom_toBottomOf="@id/num_3_button"
        android:textSize="32sp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/num_1_button"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="1"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toStartOf="@id/num_2_button"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/num_4_button"
        app:layout_constraintBottom_toTopOf="@id/op_decimal_button"
        android:textSize="32sp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/num_2_button"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="2"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toStartOf="@id/num_3_button"
        app:layout_constraintStart_toEndOf="@id/num_1_button"
        app:layout_constraintTop_toBottomOf="@id/num_5_button"
        app:layout_constraintBottom_toTopOf="@id/num_0_button"
        android:textSize="32sp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/num_3_button"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="3"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toStartOf="@id/op_equals_button"
        app:layout_constraintStart_toEndOf="@id/num_2_button"
        app:layout_constraintTop_toBottomOf="@id/num_6_button"
        app:layout_constraintBottom_toTopOf="@id/clear_button"
        android:textSize="32sp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/op_decimal_button"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="."
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toStartOf="@id/num_0_button"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/num_1_button"
        app:layout_constraintBottom_toTopOf="@id/guideline_bottom"
        android:textSize="32sp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/num_0_button"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="0"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toStartOf="@id/clear_button"
        app:layout_constraintStart_toEndOf="@id/op_decimal_button"
        app:layout_constraintTop_toBottomOf="@id/num_2_button"
        app:layout_constraintBottom_toTopOf="@id/guideline_bottom"
        android:textSize="32sp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/clear_button"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="C"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toStartOf="@id/op_equals_button"
        app:layout_constraintStart_toEndOf="@id/num_0_button"
        app:layout_constraintTop_toBottomOf="@id/num_3_button"
        app:layout_constraintBottom_toTopOf="@id/guideline_bottom"
        android:textSize="32sp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="449dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="0dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>